# weex-android-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fby/promotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fby/promotion/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fby/promotion/Home/model/: Home.kt  ShareMedia.kt
app/src/main/java/com/fby/promotion/Main/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  CommonAdapter.kt  WebViewActivity.kt  WeexActivity.kt  WeexMainActivity.kt
app/src/main/java/com/fby/promotion/Main/adapter/: ImageAdapter.java  WXHttpsAdapter.java
app/src/main/java/com/fby/promotion/Main/api/: ApiServers.kt  HttpClient.kt  NetworkScheduler.kt  ObserverOnNextListener.java  ObserverResponse.kt  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java  RequestExtension.kt  Response.kt
app/src/main/java/com/fby/promotion/Main/common/: Constant.kt  Global.kt
app/src/main/java/com/fby/promotion/Main/net/: HttpResult.kt  ServiceFactory.kt
app/src/main/java/com/fby/promotion/Main/utils/: GlideImageLoader.java  GlobalUtil.java  InflateUtil.kt  L.kt  LoggerPrinter.kt  MyDatabase.kt  MyUtils.kt  SharedUtil.java  ToastUtility.java
app/src/main/java/com/fby/promotion/Main/widget/: BaseBottomDialog.java  NoScrollWebView.java  RotateTextView.java  ShareBottomDialog.kt  SlideRecyclerView.kt
app/src/main/java/com/fby/promotion/Main/wxcomponent/: RichText.java
app/src/main/java/com/fby/promotion/Main/wxmodule/: Module.java
app/src/main/res/drawable/: onclick_bg_white.xml  share_item_selector.xml  toolbar_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  activity_weex_main.xml  layout_bottom_share.xml  toolbar.xml  toolbar_webview.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fby/promotion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
